{
    "debug": true,
    "prefix": "!",
    "allowDM": true,
    "avatarPath": "./res/avatar.png",
    "commands": {
        "twitchTrack": {
            "enabled": true,
            "cmd": ["twitch-track"],
            "perms": ["ADMINISTRATOR"]
        },
        
        "twitchUntrack": {
            "enabled": true,
            "cmd": ["twitch-untrack"],
            "perms": ["ADMINISTRATOR"]
        },
        
        "twitchRedirect": {
            "enabled": true,
            "cmd": ["twitch-redirect"],
            "perms": ["ADMINISTRATOR"]
        },
        
        "twitchTracking": {
            "enabled": true,
            "cmd": ["twitch-tracking"],
            "perms": []
        },
        
        "twitchNotify": {
            "enabled": true,
            "cmd": ["twitch-notify"],
            "perms": []
        },
        
        "twitchUnnotify": {
            "enabled": true,
            "cmd": ["twitch-unnotify"],
            "perms": []
        },
        
        "twitchEveryone": {
            "enabled": true,
            "cmd": ["twitch-everyone"],
            "perms": ["ADMINISTRATOR"]
        }
    }
}
